# AuthotizationBasics

./: .gitignore  AuthotizationBasics.sln
AuthotizationBasics.Base/: Program.cs  Startup.cs
AuthotizationBasics.Base/Controllers/: AdminController.cs  HomeController.cs
AuthotizationBasics.Base/Properties/: launchSettings.json
AuthotizationBasics.Base/Views/Home/: Index.cshtml
AuthotizationBasics.DB/: AuthotizationBasics.DB.csproj  Program.cs  Startup.cs
AuthotizationBasics.DB/Controllers/: AdminController.cs
AuthotizationBasics.DB/Data/: ApplicationDbContext.cs
AuthotizationBasics.DB/Entities/: ApplicationUser.cs
AuthotizationBasics.DB/Views/Home/: Index.cshtml
AuthotizationBasics.Identity/: Program.cs  Startup.cs
AuthotizationBasics.Identity/Controllers/: AdminController.cs  HomeController.cs
AuthotizationBasics.Identity/Data/: ApplicationDbContext.cs
AuthotizationBasics.Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs
AuthotizationBasics.Identity/Views/: _ViewImports.cshtml
AuthotizationBasics.Identity/Views/Admin/: Administrator.cshtml
AuthotizationBasics.JwtBearer/: Constants.cs  Program.cs  Startup.cs
AuthotizationBasics.JwtBearer/Controllers/: HomeController.cs
AuthotizationBasics.JwtBearer/Properties/: launchSettings.json
AuthotizationBasics.JwtBearer/Views/Home/: Authenticate.cshtml  Index.cshtml  Secret.cshtml
AuthotizationBasics.JwtBearer/Views/Shared/: _Links.cshtml
AuthotizationBasics.Roles/: Program.cs  Startup.cs
AuthotizationBasics.Roles/Controllers/: AdminController.cs  HomeController.cs
AuthotizationBasics.Roles/Properties/: launchSettings.json
AuthotizationBasics.Roles/Views/: _ViewImports.cshtml
AuthotizationBasics.Roles/Views/Admin/: Index.cshtml  Login.cshtml
